<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat+Alternates:ital,wght@0,100;0,200;1,100&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;1,100&display=swap');


        body{
            font-family: 'Montserrat Alternates', sans-serif;
            font-size: 18px;
            color: black;
        }
        h1{
            
            font-family: 'Lobster', sans-serif;
            font-size: 2em;
            }
        h2{
            font-family: 'Lobster', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores fugit, ducimus architecto libero asperiores accusantium assumenda repellendus consequuntur repellat eaque necessitatibus suscipit porro explicabo consequatur nesciunt possimus doloribus sint temporibus?</p>
    <h2>subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis iste tenetur minima quaerat totam maxime, laboriosam explicabo repellendus magni dolorum ipsam aut suscipit doloribus reiciendis nisi rem corporis sapiente architecto?</p>
</body>
</html>