<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /**background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;**/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut distinctio quod, dignissimos nulla amet temporibus perferendis ipsam eligendi aspernatur praesentium eum, ducimus excepturi architecto minima eaque, impedit corporis ullam ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ea sapiente repudiandae similique laboriosam. Laudantium minima ipsa, aliquam cum porro eaque ipsam, neque rem itaque obcaecati error provident, fugiat quae? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam vitae suscipit maiores? Sed voluptas at minus, numquam laboriosam mollitia amet tempora ratione repellendus esse architecto, odio eaque sit quia deserunt.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam quo vitae eveniet tempore? Ad eveniet explicabo fugit laudantium asperiores. Quam saepe sunt mollitia. Accusantium excepturi eaque dolores doloribus consequatur doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sit veniam omnis ab iste possimus ipsum nostrum unde numquam ipsam veritatis ratione cum aperiam soluta, velit eveniet! Quidem, alias beatae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam tenetur fuga doloremque doloribus expedita vero, facere dolore hic nulla deleniti autem perferendis eum vel ratione non vitae quam quidem fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolor deleniti provident suscipit sit deserunt officiis illum id vitae accusamus dolores blanditiis tempore minus labore, ea dicta omnis odio commodi!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque qui doloribus reprehenderit repudiandae est debitis voluptate amet cupiditate nobis fuga sint, magni sapiente ipsa. Quod, laudantium? Quia aspernatur alias architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse eum odit quis voluptas dignissimos perferendis nemo earum at veritatis cupiditate ab, harum ipsum, exercitationem incidunt beatae expedita consequatur? Veniam, qui? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur soluta adipisci illo voluptatibus totam temporibus necessitatibus odio minus, omnis molestias placeat debitis pariatur laboriosam ducimus ea, hic voluptate amet. Placeat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, quaerat sit? Nam nemo aut delectus voluptates perferendis distinctio, ut vero libero nihil omnis exercitationem modi blanditiis labore. Cupiditate, ad reiciendis.</p>
    </main>
</body>
</html>